//
//  RCTQQAPI.release.xcconfig
//  RCTQQAPI
//
//  Created by LvBingru on 12/18/15.
//  Copyright © 2015 erica. All rights reserved.
//

FRAMEWORK_SEARCH_PATHS = $(inherited) "${QQAPI_ROOT}/RCTQQAPI"
GCC_PREPROCESSOR_DEFINITIONS = $(inherited)
HEADER_SEARCH_PATHS = $(inherited) "${QQAPI_ROOT}/RCTQQAPI"
LIBRARY_SEARCH_PATHS = $(inherited)
OTHER_CFLAGS = $(inherited) -isystem "${QQAPI_ROOT}/RCTQQAPI/"
OTHER_LDFLAGS = $(inherited) -ObjC -weak_library /usr/lib/libz.dylib -l"libsqlite3" -l"libiconv" -l"libstdc++" -l"libz" -framework "Security" -framework "SystemConfiguration" -framework "CoreGraphics" -framework "CoreTelephony" -framework "TencentOpenAPI"
QQAPI_ROOT = ${SRCROOT}
